/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

	.title
		font-size: 40px

	.form-wrap
		right: 2%


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.title
		font-size: 30px

	.percent
		text-align: right

	.form-wrap
		position: static
		margin: 20px auto



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.feature-item
		margin-bottom: 20px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	.title
		font-size: 22px

	.percent
		font-size: 30px

	.form-wrap
		width: 320px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
